events {
    worker_connections 1024;
}

http {
    upstream java_backend {
        server java-server:8081;
    }

    upstream python_admin {
        server python-admin:5000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://java_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /admin/ {
            proxy_pass http://python_admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 200 "Muzej API Gateway\n";
            add_header Content-Type text/plain;
        }
    }
}
